PYTHONPATH=src

# Slack API Credentials
SLACK_BOT_TOKEN=xoxb-your-bot-token
SLACK_APP_TOKEN=xapp-your-app-token
SLACK_SIGNING_SECRET=your-signing-secret
SLACK_USER_TOKEN=xoxp-your-user-token

# Google API
GOOGLE_API_KEY=
GOOGLE_GEMINI_MODEL_NAME=gemini-2.0-flash-exp

GOOGLE_SHEET__SSL_CERTIFICATE_VALIDATION=true
GOOGLE_SHEET__CREDENTIALS_PATH=
GOOGLE_SHEET__SPREADSHEET_KEY=
