PYTHONPATH=src

# Slack API Credentials
SLACK_BOT_TOKEN=xoxb-your-bot-token
SLACK_APP_TOKEN=xapp-your-app-token
SLACK_SIGNING_SECRET=your-signing-secret
SLACK_USER_TOKEN=xoxp-your-user-token
SLACK_ROBOT_CHANNEL_ID=

# Google API
GOOGLE_API_KEY=
GOOGLE_GEMINI_MODEL_NAME=gemini-2.0-flash-exp

# Google Sheet
GOOGLE_SHEET__SSL_CERTIFICATE_VALIDATION=true
GOOGLE_SHEET__CREDENTIALS_PATH=
GOOGLE_SHEET__SPREADSHEET_KEY=

# SurrealDB
SURREALDB__URL=ws://localhost:8000/rpc
SURREALDB__NAMESPACE=
SURREALDB__DATABASE=
SURREALDB__USERNAME=
SURREALDB__PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_MODEL_ID=
